# databasgui_ny

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/databasgui_ny/: HelloApplication.java  HelloController.java  mainTest.java
src/main/java/com/example/databasgui_ny/EntityMapping/: ActorEntity.java  AddressEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  FilmActorEntity.java  FilmActorEntityPK.java  FilmCategoryEntity.java  FilmCategoryEntityPK.java  FilmEntity.java  FilmTextEntity.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java  TestingOperations.java
src/main/java/com/example/databasgui_ny/dao/: ActorDAO.java  AddressDAO.java  CityDAO.java  Country.java  CustomerDAO.java  FilmActorDAO.java  FilmCategoryDAO.java  FilmDAO.java  FilmTextDAO.java  InventoryDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java  exampledao.java
src/main/java/com/example/databasgui_ny/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Film_actor.java  Film_category.java  Film_text.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/example/databasgui_ny/mainGUI/: MainGui.java  MainMenu.java  MainMenuController.java
src/main/java/com/example/databasgui_ny/popGUI/: AddController.java  DeleteController.java  PopController.java  UpdateController.java  example.java
src/main/java/com/example/databasgui_ny/repositories/: DAO.java
src/main/java/com/example/databasgui_ny/test/: TestFilmActorEntityCrud.java  TestFilmCategoryCrud.java  TestFilmTextCrud.java  TestingActorEntityCrud.java  TestingAddressEntityCrud.java  TestingCategoryEntityCrud.java  TestingCityEntityCrud.java  TestingCrudOperations.java  TestingCustomerEntityCrud.java  TestingFilmEntityCrud.java  TestingStoreEntityCrud.java
src/main/java/com/example/databasgui_ny/util/: Rating.java  SessionFactorySingleton.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/databasgui_ny/: add_film_category.fxml  add_inventory.fxml  delete_adress.fxml  delete_city.fxml  delete_customer.fxml  delete_film_actor.fxml  delete_film_text.fxml  delete_inventory.fxml  delete_payment.fxml  hello-view.fxml  main-view.fxml
src/main/resources/com/example/databasgui_ny/addPopups/: add_actor.fxml  add_adress.fxml  add_category.fxml  add_city.fxml  add_customer.fxml  add_film.fxml  add_film_actor.fxml  add_film_category.fxml  add_film_text.fxml  add_inventory.fxml  add_payment.fxml  add_rental.fxml  add_staff.fxml  add_store.fxml
src/main/resources/com/example/databasgui_ny/deletePopups/: delete_actor.fxml  delete_category.fxml  delete_film.fxml  delete_film_category.fxml  delete_rental.fxml  delete_staff.fxml  delete_store.fxml
src/main/resources/com/example/databasgui_ny/updatePopups/: UpdateActor.fxml  UpdateAddress.fxml  UpdateAdress.fxml  UpdateCity.fxml  UpdateCustomer.fxml  UpdateFilm.fxml  UpdateInventory.fxml  UpdatePayment.fxml  UpdateRental.fxml  UpdateStaff.fxml  UpdateStore.fxml
