<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databasgui_ny.popGUI.UpdateController">
   <children>
      <VBox layoutX="14.0" layoutY="78.0" prefHeight="176.0" prefWidth="202.0">
         <children>
            <Label fx:id="UpdateStore_Label2" alignment="CENTER" style="&#10;" text="Enter Manager Id:" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="UpdateStore_Manager" />
            <Label fx:id="UpdateStore_Label3" alignment="CENTER" style="&#10;" text="Enter Adress Id:" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="UpdateStore_Adress" />
            <Label fx:id="UpdateStore_Label4" alignment="CENTER" style="&#10;" text="Date:" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="UpdateStore_Date" prefHeight="25.0" prefWidth="202.0" />
         </children>
      </VBox>
      <Label fx:id="UpdateStore_Label" alignment="CENTER" layoutX="163.0" layoutY="8.0" style="&#10;" text="Update" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="UpdateStore_ConfirmBtn" layoutX="151.0" layoutY="316.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="131.0" text="Confim" />
   </children>
</AnchorPane>
